---
ansible_user: ec2-user
klaytn_download_url: https://packages.klaytn.net/klaytn/v1.7.3/ken-baobab-v1.7.3-0-linux-amd64.tar.gz
klaytn_download_checksum: sha256:18f3a859e91bc2080b28a78747f5974b2f79f327b5082890045bde7fe93ac2b1
klaytn_install_dir: /opt/klaytn-1.7.3
klaytn_home: /opt/klaytn
